<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #0d00ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            border: 3px solid #0d00ff;
            background-color: #000000;
        }
    </style>
    <script src="/js/index.js" defer></script>
    <title>Asteroids</title>
</head>
<body onload="startGame()">
</body>
</html>
